



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An introduction to the Julia Programming Language">
      
      
        <link rel="canonical" href="https://raphbacher.github.io/formation-julia-intro/tutorials/02.Linear_Algebra/">
      
      
        <meta name="author" content="Raphael Bacher">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Linear Algebra - Julia Introduction</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://raphbacher.github.io/formation-julia-intro/" title="Julia Introduction" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Julia Introduction
              </span>
              <span class="md-header-nav__topic">
                Linear Algebra
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/raphbacher/formation-julia-intro/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      raphbacher/formation-julia-intro
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../first_steps/" title="First steps" class="md-tabs__link">
          First steps
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../01.Getting_to_know_Julia/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../interop/" title="To go further" class="md-tabs__link">
          To go further
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/" title="Scientific applications" class="md-tabs__link">
          Scientific applications
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Julia Introduction
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/raphbacher/formation-julia-intro/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      raphbacher/formation-julia-intro
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../15_09_2018_training/" title="November 15 training" class="md-nav__link">
      November 15 training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      First steps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        First steps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../first_steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ecosystem/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01.Getting_to_know_Julia/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Linear Algebra" class="md-nav__link md-nav__link--active">
      Linear Algebra
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.Using_packages/" title="Using Packages" class="md-nav__link">
      Using Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04.Intro_to_plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05.Julia_is_fast/" title="Julia is fast" class="md-nav__link">
      Julia is fast
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.Multiple_dispatch/" title="Multiple dispatch" class="md-nav__link">
      Multiple dispatch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      To go further
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        To go further
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interop/" title="Interop with other languages" class="md-nav__link">
      Interop with other languages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Scientific applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Scientific applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/" title="Scientific applications" class="md-nav__link">
      Scientific applications
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/raphbacher/formation-julia-intro/edit/master/docs/tutorials/02.Linear_Algebra.html" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Linear-algebra-in-Julia">Linear algebra in Julia<a class="anchor-link" href="#Linear-algebra-in-Julia">&#182;</a></h1><p>Based on work by Andreas Noack Jensen</p>
<h2 id="Basic-linalg-ops">Basic linalg ops<a class="anchor-link" href="#Basic-linalg-ops">&#182;</a></h2>
</div>
</div>
</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First let's define a random matrix</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3×3 Array{Int64,2}:
 1  3  2
 4  1  3
 2  1  1</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Define a vector of ones</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">fill</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3-element Array{Float64,1}:
 1.0
 1.0
 1.0</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice that \(A\) has type Array{Int64,2} but \(x\) has type Array{Float64,1}. Julia defines the aliases Vector{Type}=Array{Type,1} and Matrix{Type}=Array{Type,2}.</p>
<p>Many of the basic operations are the same as in other languages</p>
<h4 id="Multiplication">Multiplication<a class="anchor-link" href="#Multiplication">&#182;</a></h4>
</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3-element Array{Float64,1}:
 6.0
 8.0
 4.0</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Transposition">Transposition<a class="anchor-link" href="#Transposition">&#182;</a></h4><p>As in other languages <code>A'</code> is the conjugate transpose</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">A</span><span class="o">&#39;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3×3 LinearAlgebra.Adjoint{Int64,Array{Int64,2}}:
 1  4  2
 3  1  1
 2  3  1</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and we can get the transpose with</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">transpose</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3×3 LinearAlgebra.Transpose{Int64,Array{Int64,2}}:
 1  4  2
 3  1  1
 2  3  1</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Transposed-multiplication">Transposed multiplication<a class="anchor-link" href="#Transposed-multiplication">&#182;</a></h4><p>Julia allows us to write this without *</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">A</span><span class="o">&#39;</span><span class="n">A</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3×3 Array{Int64,2}:
 21   9  16
  9  11  10
 16  10  14</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Solving-linear-systems">Solving linear systems<a class="anchor-link" href="#Solving-linear-systems">&#182;</a></h4><p>The problem \(Ax=b\) for <strong><em>square</em></strong> \(A\) is solved by the \ function.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">A</span><span class="o">\</span><span class="n">b</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>3-element Array{Float64,1}:
 1.0000000000000009
 1.0000000000000002
 0.9999999999999993</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Special-Matrix-Structures">Special Matrix Structures<a class="anchor-link" href="#Special-Matrix-Structures">&#182;</a></h2><p>Matrix structure is very important in linear algebra. To see <em>how</em> important it is, let's work with a larger linear system. Use the LinearAlgebra standard package to get access to structured matrices:</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="k">using</span> <span class="n">LinearAlgebra</span>
</pre></div>

    </div>
</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Julia can often infer special matrix structure</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">Asym</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">A</span><span class="o">&#39;</span>
<span class="n">issymmetric</span><span class="p">(</span><span class="n">Asym</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>true</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>but sometimes floating point error might get in the way.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">Asym_noisy</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">Asym</span><span class="p">)</span>
<span class="n">Asym_noisy</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">5</span><span class="n">eps</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>-1.2318173450046868</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">issymmetric</span><span class="p">(</span><span class="n">Asym_noisy</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>false</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Luckily we can declare structure explicitly with, for example, <code>Diagonal</code>, <code>Triangular</code>, <code>Symmetric</code>, <code>Hermitian</code>, <code>Tridiagonal</code> and <code>SymTridiagonal</code>.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">Asym_explicit</span> <span class="o">=</span> <span class="kt">Symmetric</span><span class="p">(</span><span class="n">Asym_noisy</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's compare how long it takes Julia to compute the eigenvalues of <code>Asym</code>, <code>Asym_noisy</code>, and <code>Asym_explicit</code></p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@time</span> <span class="n">eigvals</span><span class="p">(</span><span class="n">Asym</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>  0.941590 seconds (781.73 k allocations: 45.239 MiB, 9.96% gc time)
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@time</span> <span class="n">eigvals</span><span class="p">(</span><span class="n">Asym_noisy</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>  3.005748 seconds (18 allocations: 7.921 MiB)
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@time</span> <span class="n">eigvals</span><span class="p">(</span><span class="n">Asym_explicit</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>  0.246433 seconds (7.61 k allocations: 8.378 MiB, 2.28% gc time)
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, using <code>Symmetric()</code> on <code>Asym_noisy</code> made our calculations about <code>5x</code> more efficient :)</p>

</div>
</div>
</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="A-big-problem">A big problem<a class="anchor-link" href="#A-big-problem">&#182;</a></h4><p>Using the <code>Tridiagonal</code> and <code>SymTridiagonal</code> types to store tridiagonal matrices makes it possible to work with potentially very large tridiagonal problems. The following problem would not be possible to solve on a laptop if the matrix had to be stored as a (dense) <code>Matrix</code> type.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1_000_000</span><span class="p">;</span>
<span class="n">A</span> <span class="o">=</span> <span class="kt">SymTridiagonal</span><span class="p">(</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
<span class="nd">@time</span> <span class="n">eigmax</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>  1.584332 seconds (520.71 k allocations: 208.447 MiB, 6.94% gc time)
</pre>
</div>
</div>

<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>6.128348996321588</pre>
</div>

</div>

</div>
</div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01.Getting_to_know_Julia/" title="Intro" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Intro
              </span>
            </div>
          </a>
        
        
          <a href="../03.Using_packages/" title="Using Packages" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using Packages
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Raphael Bacher
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>