



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An introduction to the Julia Programming Language">
      
      
        <link rel="canonical" href="https://raphbacher.github.io/formation-julia-intro/tutorials/06.Multiple_dispatch/">
      
      
        <meta name="author" content="Raphael Bacher">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Multiple dispatch - Julia Introduction</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://raphbacher.github.io/formation-julia-intro/" title="Julia Introduction" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Julia Introduction
              </span>
              <span class="md-header-nav__topic">
                Multiple dispatch
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/raphbacher/formation-julia-intro/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      raphbacher/formation-julia-intro
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../first_steps/" title="First steps" class="md-tabs__link">
          First steps
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../01_start_julia/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../interop/" title="To go further" class="md-tabs__link">
          To go further
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/" title="Scientific applications" class="md-tabs__link">
          Scientific applications
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Julia Introduction
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/raphbacher/formation-julia-intro/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      raphbacher/formation-julia-intro
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../15_09_2018_training/" title="November 15 training" class="md-nav__link">
      November 15 training
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      First steps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        First steps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../first_steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ecosystem/" title="Tools" class="md-nav__link">
      Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_start_julia/" title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02.Linear_Algebra/" title="Linear Algebra" class="md-nav__link">
      Linear Algebra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.Using_packages/" title="Using Packages" class="md-nav__link">
      Using Packages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04.Intro_to_plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05.Julia_is_fast/" title="Julia is fast" class="md-nav__link">
      Julia is fast
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Multiple dispatch" class="md-nav__link md-nav__link--active">
      Multiple dispatch
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      To go further
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        To go further
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interop/" title="Interop with other languages" class="md-nav__link">
      Interop with other languages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Scientific applications
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Scientific applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/" title="Scientific applications" class="md-nav__link">
      Scientific applications
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/raphbacher/formation-julia-intro/edit/master/docs/tutorials/06.Multiple_dispatch.html" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Multiple-dispatch">Multiple dispatch<a class="anchor-link" href="#Multiple-dispatch">&#182;</a></h1>
</div>
</div>
</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this notebook we'll explore <strong>multiple dispatch</strong>, which is a key feature of Julia.</p>
<p>Multiple dispatch makes software <em>generic</em> and <em>fast</em>!</p>
<h4 id="Starting-with-the-familiar">Starting with the familiar<a class="anchor-link" href="#Starting-with-the-familiar">&#182;</a></h4><p>To understand multiple dispatch in Julia, let's start with what we've already seen.</p>
<p>We can declare functions in Julia without giving Julia any information about the types of the input arguments that function will receive:</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>f (generic function with 1 method)</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and then Julia will determine on its own which input argument types make sense and which do not:</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>100</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">f</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_text output_error">
<pre>
MethodError: no method matching ^(::Array{Int64,1}, ::Int64)
Closest candidates are:
  ^(!Matched::Float16, ::Integer) at math.jl:795
  ^(!Matched::Missing, ::Integer) at missing.jl:120
  ^(!Matched::Missing, ::Number) at missing.jl:93
  ...

Stacktrace:
 [1] macro expansion at ./none:0 [inlined]
 [2] literal_pow at ./none:0 [inlined]
 [3] f(::Array{Int64,1}) at ./In[1]:1
 [4] top-level scope at In[3]:1</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Specifying-the-types-of-our-input-arguments">Specifying the types of our input arguments<a class="anchor-link" href="#Specifying-the-types-of-our-input-arguments">&#182;</a></h4><p>However, we also have the <em>option</em> to tell Julia explicitly what types our input arguments are allowed to have.</p>
<p>For example, let's write a function <code>foo</code> that only takes strings as inputs.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="n">String</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="n">String</span><span class="p">)</span> <span class="o">=</span> <span class="n">println</span><span class="p">(</span><span class="s">&quot;My inputs x and y are both strings!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>foo (generic function with 1 method)</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We see here that in order to restrict the type of <code>x</code> and <code>y</code> to <code>String</code>s, we just follow the input argument name by a double colon and the keyword <code>String</code>.</p>
<p>Now we'll see that <code>foo</code> works on <code>String</code>s and doesn't work on other input argument types.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;hi!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>My inputs x and y are both strings!
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_text output_error">
<pre>
MethodError: no method matching foo(::Int64, ::Int64)

Stacktrace:
 [1] top-level scope at In[6]:1</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To get <code>foo</code> to work on integer (<code>Int</code>) inputs, let's tack <code>::Int</code> onto our input arguments when we declare <code>foo</code>.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="kt">Int</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="kt">Int</span><span class="p">)</span> <span class="o">=</span> <span class="n">println</span><span class="p">(</span><span class="s">&quot;My inputs x and y are both integers!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>foo (generic function with 2 methods)</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>My inputs x and y are both integers!
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now <code>foo</code> works on integers! But look, <code>foo</code> also still works when <code>x</code> and <code>y</code> are strings!</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;hi!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>My inputs x and y are both strings!
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is starting to get to the heart of multiple dispatch. When we declared</p>
<div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="n">x</span><span class="o">::</span><span class="kt">Int</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="kt">Int</span><span class="p">)</span> <span class="o">=</span> <span class="n">println</span><span class="p">(</span><span class="s">&quot;My inputs x and y are both integers!&quot;</span><span class="p">)</span>
</pre></div>
<p>we didn't overwrite or replace</p>
<div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="n">y</span><span class="o">::</span><span class="n">String</span><span class="p">,</span> <span class="n">y</span><span class="o">::</span><span class="n">String</span><span class="p">)</span>
</pre></div>
<p>Instead, we just added an additional <strong><em>method</em></strong> to the <strong><em>generic function</em></strong> called <code>foo</code>.</p>
<p>A <strong><em>generic function</em></strong> is the abstract concept associated with a particular operation.</p>
<p>For example, the generic function <code>+</code> represents the concept of addition.</p>
<p>A <strong><em>method</em></strong> is a specific implementation of a generic function for <em>particular argument types</em>.</p>
<p>For example, <code>+</code> has methods that accept floating point numbers, integers, matrices, etc.</p>
<p>We can use the <code>methods</code> to see how many methods there are for <code>foo</code>.</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">methods</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>



<div class="output_html rendered_html output_subarea output_execute_result">
2 methods for generic function <b>foo</b>:<ul><li> foo(x::<b>Int64</b>, y::<b>Int64</b>) in Main at In[7]:1</li> <li> foo(x::<b>String</b>, y::<b>String</b>) in Main at In[4]:1</li> </ul>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>methods(+) returns 163 methods...</p>

</div>
</div>
</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, we now can call <code>foo</code> on integers or strings. When you call <code>foo</code> on a particular set of arguments, Julia will infer the types of the inputs and dispatch the appropriate method. <em>This</em> is multiple dispatch.</p>
<p>Multiple dispatch makes our code generic and fast. Our code can be generic and flexible because we can write code in terms of abstract operations such as addition and multiplication, rather than in terms of specific implementations. At the same time, our code runs quickly because Julia is able to call efficient methods for the relevant types.</p>
<p>To see which method is being dispatched when we call a generic function, we can use the @which macro:</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@which</span> <span class="n">foo</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>



<div class="output_html rendered_html output_subarea output_execute_result">
foo(x::<b>Int64</b>, y::<b>Int64</b>) in Main at In[7]:1
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@which</span> <span class="mf">3.0</span> <span class="o">+</span> <span class="mf">3.0</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>



<div class="output_html rendered_html output_subarea output_execute_result">
+(x::<b>Float64</b>, y::<b>Float64</b>) in Base at <a href="https://github.com/JuliaLang/julia/tree/0d713926f85dfa3e4e0962215b909b8e47e94f48/base/float.jl#L395" target="_blank">float.jl:395</a>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Given that a method written specifically for floating point numbers is dispatched on <code>3.0 + 3.0</code>, the LLVM code generated is extremely terse:</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@code_llvm</span> <span class="mf">3.0</span> <span class="o">+</span> <span class="mf">3.0</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>
; Function +
; Location: float.jl:395
define double @&#34;julia_+_34566&#34;(double, double) {
top:
  %2 = fadd double %0, %1
  ret double %2
}
</pre>
</div>
</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that Julia is fast even when we write generic function definitions because, at the end of the day, specific/tailored methods are called under the hood.</p>
<p>For example, note that we can declare the adding function <code>myadd</code> without providing any type annotations -</p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="n">myadd</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>




<div class="output_text output_subarea output_execute_result">
<pre>myadd (generic function with 1 method)</pre>
</div>

</div>

</div>
</div>

</div>

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and though we haven't constrained the types of <code>x</code> and <code>y</code>, we'll see that the LLVM code generated for <code>myadd(3.0, 3.0)</code> looks like that of <code>3.0 + 3.0</code></p>

</div>
</div>
</div>

<div class="cell border-box-sizing code_cell rendered">
<div class="input">

    <div class="prompt input_prompt">  </div>

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-julia"><pre><span></span><span class="nd">@code_llvm</span> <span class="n">myadd</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">


    <div class="prompt"> </div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>
; Function myadd
; Location: In[24]:1
define double @julia_myadd_35761(double, double) {
top:
; Function +; {
; Location: float.jl:395
  %2 = fadd double %0, %1
;}
  ret double %2
}
</pre>
</div>
</div>

</div>
</div>

</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../05.Julia_is_fast/" title="Julia is fast" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Julia is fast
              </span>
            </div>
          </a>
        
        
          <a href="../../interop/" title="Interop with other languages" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Interop with other languages
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Raphael Bacher
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>